/* ===== 全局样式 ===== */
body {
  margin: 0;
  font-family: "Poppins", "Noto Sans SC", sans-serif;
  background-color: #fff8fa;
  color: #444;
  overflow-x: hidden;
}

/* ===== Header ===== */
.site-header {
  background: linear-gradient(135deg, #ff9ab5, #ffd2e1);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 1.5em;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 6px rgba(255, 130, 170, 0.3);
}

.site-header .brand {
  display: flex;
  align-items: center;
  gap: 0.8em;
}

.site-header .brand .logo {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
}

.site-header h1 {
  font-size: 1.1em;
  margin: 0;
}

.site-header span {
  color: #fff;
  font-weight: 700;
}

.tagline {
  font-size: 0.8em;
  margin-top: 0.2em;
  opacity: 0.9;
}

/* ===== Header Actions ===== */
.header-actions {
  text-align: right;
}

#points-display {
  font-size: 0.9em;
  margin-bottom: 0.2em;
}

#cart-btn {
  background: white;
  color: #ff6699;
  border: none;
  border-radius: 25px;
  padding: 0.4em 0.8em;
  font-weight: bold;
  cursor: pointer;
}

#cart-btn span {
  background: #ff6699;
  color: white;
  border-radius: 50%;
  padding: 0.1em 0.5em;
  margin-left: 4px;
}

/* ===== Menu Section ===== */
.container {
  padding: 1.5em;
}

.menu h2 {
  color: #ff6699;
  text-align: center;
  margin-bottom: 1em;
  font-size: 1.3em;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1em;
}

.menu-item {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(255, 150, 180, 0.15);
  padding: 1em;
  text-align: center;
  transition: 0.3s;
}

.menu-item:hover {
  transform: translateY(-3px);
  background: #fff0f6;
}

.menu-item img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 0.5em;
}

.menu-item h3 {
  margin: 0.3em 0;
  font-size: 1em;
}

.add-btn {
  background: #ff6699;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 0.4em 1em;
  cursor: pointer;
  transition: background 0.3s;
}

.add-btn:hover {
  background: #ff4c85;
}

/* ===== Cart Sidebar ===== */
#cart-sidebar {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 320px;
  background: white;
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.15);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

#cart-sidebar:not(.cart-hidden) {
  transform: translateX(0);
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background: #ff9ab5;
  color: white;
  border-bottom: 1px solid #ffbcd0;
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  padding: 1em;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.8em;
  font-size: 0.95em;
  border-bottom: 1px dashed #ffd6e2;
  padding-bottom: 0.3em;
}

.cart-footer {
  padding: 1em;
  border-top: 1px solid #f5c6d3;
}

.cart-summary {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5em;
  font-size: 0.95em;
}

.order-btn {
  background: #ff6699;
  color: white;
  border: none;
  width: 100%;
  padding: 0.8em;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 0.5em;
}

.clear-btn {
  background: #ffe1eb;
  color: #ff6699;
  border: none;
  width: 100%;
  padding: 0.6em;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 0.5em;
}

/* ===== Footer ===== */
.site-footer {
  text-align: center;
  color: #aaa;
  font-size: 0.85em;
  margin: 2em 0 1em;
}

.customer-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin: 8px 0 6px;
}

.customer-fields input {
  width: 100%;
  padding: 10px;
  border: 1px solid #f0c8d6;
  border-radius: 10px;
  outline: none;
}

.customer-fields input:focus {
  border-color: #ff6699;
  box-shadow: 0 0 0 3px rgba(255, 102, 153, 0.15);
}
.customer-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin: 8px 0 6px;
}
.customer-fields input {
  width: 100%;
  padding: 10px;
  border: 1px solid #f0c8d6;
  border-radius: 10px;
  outline: none;
}
.customer-fields input:focus {
  border-color: #ff6699;
  box-shadow: 0 0 0 3px rgba(255, 102, 153, 0.15);
}
.remember-tip {
  font-size: 0.75em;
  color: #999;
  margin: 0.3em 0 0.8em;
  text-align: center;
}
/* ===== Account button ===== */
.account-btn{
  background:#fff;
  color:#ff6699;
  border:1px solid #ffd2e1;
  padding:0.4em 0.8em;
  border-radius:25px;
  font-weight:700;
  cursor:pointer;
}

/* ===== Redeem (points) area ===== */
.redeem-area{
  border:1px solid #ffe1eb;
  border-radius:12px;
  padding:10px;
  margin:6px 12px;
  background:#fff9fc;
}
.redeem-row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin:6px 0;
}
.redeem-row input{
  width:120px;
  padding:6px;
  border:1px solid #f0c8d6;
  border-radius:8px;
  outline:none;
}
.redeem-row input:focus{
  border-color:#ff6699;
  box-shadow:0 0 0 3px rgba(255,102,153,.15);
}
.redeem-note{
  font-size:12px;
  color:#888;
  margin:4px 0 2px;
  text-align:right;
}

/* ===== Account modal ===== */
.account-modal{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.4);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:999;
}
.account-card{
  width:90%;
  max-width:420px;
  background:#fff;
  border-radius:14px;
  padding:16px;
  box-shadow:0 10px 30px rgba(0,0,0,0.2);
}
.account-card h3{
  margin:0 0 10px;
  color:#ff6699;
}
.field{
  display:grid;
  gap:6px;
  margin:10px 0;
}
.field input{
  padding:10px;
  border:1px solid #f0c8d6;
  border-radius:10px;
  outline:none;
}
.field input:focus{
  border-color:#ff6699;
  box-shadow:0 0 0 3px rgba(255,102,153,.15);
}
.account-actions{
  display:flex;
  gap:10px;
  margin-top:8px;
}


